# API-TheBridge

./: BridgeAPI.kt  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/me/rayman202/theBridge/api/: BridgeAPI.kt
